# Database credentials
DB_ADDRESS="db" # EDIT to "localhost" if you are trying to run tests or develop
DB_USERNAME="clup_admin"
DB_PASSWORD="clup"
DB_NAME="db_clup"

# Google Maps API key
MAPS_API_KEY="AIzaSyBLJhXWYEjMB5rq-cltYhYhoKq6Zt2idHk"