version: "3"

services:
  db:
    image: mysql
    container_name: clup_db
    command: --default-authentication-plugin=mysql_native_password
    privileged: true
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
      - ./database/conf:/etc/mysql/conf.d
      - ./database/init/:/docker-entrypoint-initdb.d
    cap_add:
      - SYS_NICE
    networks:
      - clup_net

  adminer:
    image: adminer
    depends_on:
      - db
    container_name: clup_adminer
    ports:
      - 8081:8080
    networks:
      - clup_net

  server:
    container_name: clup_server
    build: .
    depends_on:
      - db
    command: server-dev
    ports:
      - "3000:3000"
    networks:
      - clup_net
    command: sh -c "/wait && yarn server-dev"
    environment:
      - WAIT_HOSTS=db:3306
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30


  client:
    container_name: clup_client
    build: .
    command: sh -c "yarn client-dev"
    ports:
      - "8080:8080"
    networks:
      - clup_net

volumes:
  db_data:
    name: db_data

networks:
  clup_net:
